{
  "appId": "com.ryora.app",
  "appName": "Ryora",
  "webDir": "out",
  "server": {
    "url": "https://ryora-ten.vercel.app",
    "cleartext": true,
    "initialRoute": "/"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#FFF9F3"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FFF9F3",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FFF9F3"
    }
  }
}
