{
  "name": "Ryora — LDR Love House",
  "short_name": "Ryora",
  "description": "Rumah virtual untuk pasangan LDR — chat, surat, foto, dan permainan bareng",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#FFE8D8",
  "theme_color": "#E8927C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
